/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception{
	    Scanner sc=new Scanner(System.in);
	    int tc=sc.nextInt();
	    while(tc!=0){
	        int n=sc.nextInt();
	        int m=sc.nextInt();
	        if(n==1){
	            int a=(int)Math.ceil(m/2.0);
	            System.out.println(a);
	        }
	        else{
	            int b=(int)Math.ceil(n/2.0);
	            int c=(int)Math.ceil(m/2.0);
	            System.out.println(b*c);
	        }
	        tc--;
	    }
	}
}
